{
    "name": "LaTeX authoring and publishing environment",
    "image": "ghcr.io/opencyphal/texer:te22.4.1",
    "customizations": {
        "vscode": {
            "extensions": [
                "James-Yu.latex-workshop",
                "uavcan.dsdl",
                "ban.spellright"
            ]
        }
    },
    "forwardPorts": [41491],
    "workspaceFolder": "/repo",
    "workspaceMount": "source=${localWorkspaceFolder},target=/repo,type=bind,consistency=delegated",
    "mounts": [
        "source=profile,target=/root,type=volume",
        "target=/root/.vscode-server,type=volume"
    ],
    "postCreateCommand": "pip3 install pydsdl"
}
